# asatisamajcode

asatisamaj/: .project  pom.xml
asatisamaj/src/main/java/com/mkyong/common/plugin/: HibernatePlugin.java  HibernateUtils.java
asatisamaj/src/main/java/com/mkyong/customer/action/: AddCustomerAction.java  DownLoadImageAction.java  ListAdminAction.java  ListCustomerAction.java  ListTeamMemberAction.java  LoginAction.java  ReviewProfileAction.java  TeamAddAction.java  UploadFileAction.java
asatisamaj/src/main/java/com/mkyong/customer/common/: PrintMsgInterceptor.java
asatisamaj/src/main/java/com/mkyong/customer/form/: CustomerForm.java  LoginForm.java  TeamForm.java
asatisamaj/src/main/java/com/mkyong/customer/model/: AuditList.java  Customer.java  Team.java  User.java
asatisamaj/src/main/resources/: hibernate.cfg.xml  hibernate.cfg.xml_local  hibernate.cfg.xml_prod
asatisamaj/src/main/resources/com/mkyong/customer/: AuditInformation.hbm.xml  Customer.hbm.xml  TeamMember.hbm.xml  UserInformation.hbm.xml
asatisamaj/src/main/resources/com/mkyong/customer/properties/: Customer_en_US.properties
asatisamaj/src/main/webapp/: Akhilbhartiya.html  Badamalahra.html  Balaghat.html  BaldKhar.html  Bhawan.html  Bhopal.html  BijaSatai.html  Chhatarpur.html  Chhatishgarh.html  Damoh.html  Gondiya.html  Hata.html  HiraBada.html  Indore.html  Jabalpur.html  Katni.html  Other.html  Photo.html  Sagar.html  Services.html  Tikamgarh.html  UpdateInformation.html  index.html  photo_capture.html
asatisamaj/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
asatisamaj/src/main/webapp/css/: style - Copy.css  style.css  table.css
asatisamaj/src/main/webapp/js/: style.css  validation.js  wormhole.js
asatisamaj/src/main/webapp/pages/customer/: DownLoadImage.jsp  add_customer.jsp  add_teamMember.jsp  adminpage.jsp  listProfilesApproval.jsp  list_customer.jsp  list_team.jsp  login.jsp  terms_and_conditions.jsp  uploadFile.jsp  uploadFileAdmin.jsp
asatisamaj/src/test/java/com/mkyong/customer/model/: CustomerTest.java
